<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel="stylesheet" href="./css/flex.css">
    <style>
        .chip {
            width: 50px;
            margin-top: 20px;
        }

        .visa {
            width: 80px;
            float: right;
            margin-right: 10px;
            margin-top: calc(-0px);
        }

        .container {
            width: 300px;
            height: 180px;
            min-width: 300px;
            background-color: #8e44ad;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 10px;
            color: #fff;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .container2{
            width: 300px;
            height: 180px;
            min-width: 300px;
            background-color: #009432;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 10px;
            color: #fff;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .container3{
            width: 300px;
            height: 180px;
            min-width: 300px;
            background-color: #0652DD;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 10px;
            color: #fff;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .container4{
            width: 300px;
            height: 180px;
            min-width: 300px;
            background-color: #000;
            padding: 10px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 10px;
            color: #fff;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .cardnumber {
            padding-left: 5px;
            margin-top: 1px;
            font-size: 25px;
        }

        .name {
            padding-left: 5px;
            margin-top: calc(-30px);
            font-family: monospace;
            font-size: 20px;
            font-weight: bold;
        }

        .thru {
            margin: 0;
            margin-top: calc(px);
            padding-left: 5px;
            font-size: 9px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .date {
            margin: 0;
            padding-left: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .all {
            width: 50%;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="all">

        <div class="container">
            <img class="chip" src="./Images/chip2.png">
            <p class="cardnumber">4500 6812 5512 6089</p>
            <p class="name">ALEKSEEV IVAN</p>

            <img class="visa" src="./Images/visa2.png">
            <p class="thru">Valid thru</p>
            <p class="date">07/22</p>
        </div>

        <div class="container2">
            <img class="chip" src="./Images/chip2.png">
            <p class="cardnumber">4500 6812 5512 6089</p>
            <p class="name">ALEKSEEV IVAN</p>

            <img class="visa" src="./Images/visa2.png">
            <p class="thru">Valid thru</p>
            <p class="date">07/22</p>
        </div>

        <div class="container3">
            <img class="chip" src="./Images/chip2.png">
            <p class="cardnumber">4500 6812 5512 6089</p>
            <p class="name">ALEKSEEV IVAN</p>

            <img class="visa" src="./Images/visa2.png">
            <p class="thru">Valid thru</p>
            <p class="date">07/22</p>
        </div>

        <div class="container4">
            <img class="chip" src="./Images/chip2.png">
            <p class="cardnumber">4500 6812 5512 6089</p>
            <p class="name">ALEKSEEV IVAN</p>

            <img class="visa" src="./Images/visa2.png">
            <p class="thru">Valid thru</p>
            <p class="date">07/22</p>
        </div>
    </div>


</body>

</html>