<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/lenovo.css">
    <style>
        * {
            margin: 0;
        }

        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .lenovo {
            margin: 0;
            border: 1px solid #999999;
            width: 400px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
        }

        .sekil1 {
            width: 65%;
            margin-left: 60px;
            margin-bottom: 20px;
        }

        .price {
            color: #b12704;
            margin-bottom: 20px;
        }

        .name {
            margin-bottom: 20px;
        }

        .xususiyyetler {
            background-color: #ebebeb;
            list-style-type: none;
            padding: 10px;
            margin-bottom: 20px;
        }

        .buy {
            text-decoration: none;
            color: #853ae0;
            font-weight: bold;
            padding: 10px 10px 10px 0px;
        }

        .buy:hover {
            text-decoration: underline;
        }

        .add {
            text-decoration: none;
            color: #853ae0;
            font-weight: bold;
        }

        .add:hover {
            text-decoration: underline;
        }

        .back {
            display: block;
            color: black;
            font-style: italic;
            font-size: 10px;
            padding: 10px 10px 10px 0px;
        }

        .huawei {
            margin: 0;
            border: 1px solid #999999;
            width: 400px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
        }

        .sekil2 {
            width: 97%;
            margin-bottom: 20px;
        }

        .price2 {
            color: #b12704;
            margin-bottom: 20px;
        }

        .name2 {
            margin-bottom: 20px;
        }

        .xususiyyetler2 {
            background-color: #ebebeb;
            list-style-type: none;
            padding: 10px;
            margin-bottom: 20px;
        }

        .buy2 {
            text-decoration: none;
            color: #853ae0;
            font-weight: bold;
            padding: 10px 10px 10px 0px;
        }

        .buy2:hover {
            text-decoration: underline;
        }

        .add2 {
            text-decoration: none;
            color: #853ae0;
            font-weight: bold;
        }

        .add2:hover {
            text-decoration: underline;
        }

        .back2 {
            display: block;
            color: black;
            font-style: italic;
            font-size: 10px;
            padding: 10px 10px 10px 0px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="lenovo">
            <img class="sekil1" src="./Images/ThinkPad.webp">
            <h2>Notbuk Lenovo ThinkPad E14 Gen 3</h2>
            <p class="name">by Lenovo</p>
            <p class="price">Price: 1799.99 AZN</p>
            <ul class="xususiyyetler">
                <li>Intel Quad Core i5 processor</li>
                <li>15.6 inch Full HD (1920x1680) Display</li>
                <li>8GB DDR4 RAM</li>
                <li>256GB solid state drive</li>
                <li>Windows 10</li>
            </ul>

            <a class="buy" href="#!">Buy</a>
            <a class="add" href="#!">Add to card</a>
            <a class="back" href="#!">Back</a>
        </div>


        <div class="huawei">
            <img class="sekil2" src="./Images/Huawei.png">
            <h2>Notbuk Lenovo ThinkPad E14 Gen 3</h2>
            <p class="name2">by Lenovo</p>
            <p class="price2">Price: 1799.99 AZN</p>
            <ul class="xususiyyetler2">
                <li>Intel Quad Core i5 processor</li>
                <li>15.6 inch Full HD (1920x1680) Display</li>
                <li>8GB DDR4 RAM</li>
                <li>256GB solid state drive</li>
                <li>Windows 10</li>
            </ul>

            <a class="buy2" href="#!">Buy</a>
            <a class="add2" href="#!">Add to card</a>
            <a class="back2" href="#!">Back</a>
        </div>
    </div>

</body>

</html>