<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/headert.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: black;
            height: 50px;
            margin-bottom: 20px;
        }

        .main {
            display: block;
            margin: auto;
        }

        .box1 {
            width: 230px;
            height: 240px;
            background-color: #D3D3D3;
            border-radius: 10px;
            margin-right: 50px;
            padding-right: 20px;
            margin-bottom: 50px;
        }

        .box2 {
            width: 250px;
            height: 240px;
            background-color: #D3D3D3;
            border-radius: 10px;
            margin-right: 50px;
            margin-bottom: 50px;
        }

        .box3 {
            width: 250px;
            height: 240px;
            background-color: #D3D3D3;
            border-radius: 10px;
            margin-right: 50px;
            margin-bottom: 50px;
        }

        .box4 {
            width: 250px;
            height: 240px;
            background-color: #D3D3D3;
            border-radius: 10px;
            margin-right: 50px;
        }

        .box5 {
            width: 250px;
            height: 240px;
            background-color: #D3D3D3;
            border-radius: 10px;
            margin-right: 50px;
        }

        .box6 {
            width: 250px;
            height: 240px;
            background-color: #D3D3D3;
            border-radius: 10px;
            margin-right: 50px;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            margin: 0 13px 27px 13px;
        }

        .container {
            width: 75%;
            max-width: 1140px;
            min-width: 300px;
            margin: auto;
            margin-right: 90px;
        }

        .footer {
            width: 80%;
            height: 50px;
            margin: auto;
            margin-bottom: 60px;
            margin-top: 70px;
            border-radius: 10px;
            background-color: #DDA0DD;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="main"></div>

    <div class="container">
        <div class="flex">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
    </div>

    <div class="footer"></div>

</body>

</html>