<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/background.css">
    <style>
        * {
            position: relative;
        }

        .esas {
            margin: 0;
            background: url(./Images/download.webp);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .esas::before {
            content: "";
            background: #1F1F1F;
            opacity: .8;
            position: absolute;
            inset: 0;
        }

        .text {
            color: white;
            font-family: sans-serif;
            font-size: 80px;
            margin-left: 60px;
            font-weight: 300;
            margin-bottom: 50px;
        }

        .btn {
            color: white;
            background-color: #615CFD;
            font-family: sans-serif;
            font-size: 20px;
            padding: 20px;
            border-radius: 30px;
            margin-left: 60px;
        }

        .btn:hover{
            background: transparent;
            color: #615CFD;
            border-color: #615CFD;
            transition: .3s;
            
        }
    </style>
</head>

<body>
    <section class="esas">
        <div>
            <h1 class="text">Startup you can build a website online using the Bootstrap builder.</h1>
            <button class="btn">Visit Our Works</button>
        </div>
    </section>

</body>

</html>