<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My list</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ol {
            width: 30%;
            margin: auto;
        }

        li {
            padding: 10px;
            color: #fff;
            transition: .3s;
            list-style-position: inside;
        }

        li:first-child{
            background-color: #000000;
        }

        li:nth-child(2) {
            background-color: #C0C0C0;
        }

        li:nth-child(3) {
            background-color: #808080;
        }

        li:nth-child(4) {
            background-color: #3498db;
        }

        li:nth-child(5) {
            background-color: #800000;
        }

        li:nth-child(6) {
            background-color: #FF0000;
        }

        li:nth-child(7) {
            background-color: #800080;
        }

        li:nth-child(8) {
            background-color: #FF00FF;
            color: #000;
        }

        li:nth-child(9) {
            background-color: #008000;
        }

        li:nth-child(10) {
            background-color: #00FF00;
            color: #000;
        }

        li:nth-child(11) {
            background-color: #808000;
        }

        li:nth-child(12) {
            background-color: #FFFF00;
            color: #000;
        }

        li:nth-child(13) {
            background-color: #000080;
        }

        li:nth-child(14) {
            background-color: #0000FF;
        }

        li:nth-child(15) {
            background-color: #008080;
        }

        li:last-child {
            background-color: #00FFFF;
            color: #000;
        }

        li:hover {
            cursor: pointer;
            background-color: #ffffff;
            color: #000000;
            transition: .3s;
        }
    </style>
</head>

<body>
    <ol>
        <li>black #000000</li>
        <li>silver #C0C0C0</li>
        <li>gray #808080</li>
        <li>PETER RIVER #3498db</li>
        <li>maroon #800000</li>
        <li>red #FF0000</li>
        <li>purple #800080</li>
        <li>white #FF00FF</li>
        <li>green #008000</li>
        <li>lime #00FF00</li>
        <li>olive #808000</li>
        <li>yellow #FFFF00</li>
        <li>navy #000080</li>
        <li>blue #0000FF</li>
        <li>teal #008080</li>
        <li>aqua #00FFFF</li>
    </ol>
</body>

</html>